<!DOCTYPE html><!-- Last Published: Thu Aug 25 2022 14:45:00 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.adrienreveleau.com" data-wf-page="63077a38b6c99112a4355375" data-wf-site="61dd5cad5a03d29697a64608" lang="en"><head><meta charset="utf-8"/><title>Adrien Reveleau - Freelance Art Director &amp; Digital Designer</title><meta content="Adrien Reveleau is an Freelance Art Director and Digital Designer focusing on creating usefulness and aesthetic experiences. He works with all forms of companies around the world." name="description"/><meta content="Adrien Reveleau - Freelance Art Director &amp; Digital Designer" property="og:title"/><meta content="Adrien Reveleau is an Freelance Art Director and Digital Designer focusing on creating usefulness and aesthetic experiences. He works with all forms of companies around the world." property="og:description"/><meta content="Adrien Reveleau - Freelance Art Director &amp; Digital Designer" property="twitter:title"/><meta content="Adrien Reveleau is an Freelance Art Director and Digital Designer focusing on creating usefulness and aesthetic experiences. He works with all forms of companies around the world." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/61dd5cad5a03d29697a64608/css/adrienreveleau.webflow.fdd2da2d7.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/61dd5cad5a03d29697a64608/62e9448ea3f15e628048af28_icon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/61dd5cad5a03d29697a64608/62e944a4df89154e364acd6f_webclip.png" rel="apple-touch-icon"/><link href="https://adrienreveleau.com/" rel="canonical"/><script  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>
<script  src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
<script  src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script  src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9f352ed043f12628300cd3" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script  src="https://assets.website-files.com/5e9f352ed043f12628300cd3/js/webflow.a89b826fa.js" type="text/javascript"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TWEX8Q5YGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TWEX8Q5YGD');
</script>
<style>
html {
overscroll-behavior: none;
}
</style></head><body class="body"><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.c-fancy-grid_section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-align: end;
    align-items: flex-end;
}

.o-layout {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    margin-left: 0;
}

@media (max-width: 1599px) {
    .o-layout.-gutter-small {
        margin-left: -1.86667rem;
    }
}

.o-layout {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    margin-left: 0;
}@media (min-width: 700px) and (max-width: 1599px) {
    .o-layout.-gutter-small.-gutter-bottom > .o-layout_item {
        margin-bottom: 1.86667rem;
    }
}.o-layout.-bottom > .o-layout_item {
    vertical-align: bottom;
}.o-layout.-gutter-small > .o-layout_item {
    padding-left: 2.07407rem;
}.o-layout_item {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    font-size: 1rem;
    padding-left: 0;
}@media (min-width: 700px) {
    .u-2\/3\@from-small {
        width: 66.66667%;
    }
}@media (max-width: 1599px) {
    .c-project-list_item_title {
        margin: 1.33333rem;
    }
}.c-project-list_item_title {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
}@media (max-width: 1599px) {
    .o-h5, h5 {
        font-size: 1.33333rem;
        line-height: 1.1;
    }
}@media (max-width: 1599px) {
    .o-h5, h5 {
        font-size: 1.33333rem;
        line-height: 1.1;
    }
}.c-project-list_item_image img {
    width: 100%;
}img {
    font-style: italic;
}img, svg {
    max-width: 100%;
    height: auto;
}audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}img {
    border-style: none;
}

.title .letter {
	display: inline-block;
	line-height: 1em;
}

cursor {
	cursor: auto;
}

::selection {
  background: #2E2E2E; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #2E2E2E; /* Gecko Browsers */
}

/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden; }

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.has-scroll-smooth body {
  overflow: hidden; }

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh; }

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap; }

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%; }

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0; }
  .c-scrollbar:hover {
    transform: scaleX(1.45); }
  .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1; }
  [data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1); }
    [data-scroll-direction="horizontal"] .c-scrollbar:hover {
      transform: scaleY(1.3); }

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab; }
  .has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing; }
  [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0; }
</style></div><div class="div-block-144"><div class="div-block-145"><div class="html-embed-13 w-embed"><svg data-icon="BrowserResize" aria-hidden="true" focusable="false" width="52" height="40" viewBox="0 0 52 40" class="bem-Svg" style="display: block;"><path d="M26 32v-2h-4.586l6.293-6.293L32 19.414V24h2v-8h-8v2h4.586l-4.293 4.293L20 28.586V24h-2v8h8zM2 8h48V2H2v6zm0 30h48V10H2v28zM52 0v40H0V0h52zM11 6a1 1 0 100-2 1 1 0 000 2zM8 6a1 1 0 100-2 1 1 0 000 2zM4 5a1 1 0 112 0 1 1 0 01-2 0z" fill="currentColor"></path></svg></div><div class="text-block-18">responsive is <br/>soon available</div><div class="text-block-18-copy">please open <br/>the page on a <br/>larger screen</div></div></div><div id="app" class="page-wrapper"><main class="main-wrapper"><div class="page-content"><div id="luxy" class="page-sections-wrapper"><div data-w-id="a6e37c47-8210-fb3c-3a7d-c52bc33ad1dd" class="page-sections"><div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="page-padding"><div class="container-large"><div class="nav-content"><div id="w-node-_0ae3a5d2-1b55-cc58-9ec4-e134acbab3ba-a4355375" class="nav-left"><div class="logo-box"><div class="logo-case"><div id="w-node-e22f5f56-ac2c-d56e-02f7-43d7b12e50f0-a4355375" class="div-block-113"><div class="text-block-14">A</div></div><div id="w-node-_76cc9430-a55c-ef72-d288-981aa5f2ba49-a4355375" class="div-block-112"><div class="text-block-13">R</div></div></div></div><div class="logo-box-2"><div class="logo-case-2"><div id="w-node-de25e2df-a302-9841-5f29-983ba6cc3b15-a4355375" class="div-block-177"><div data-w-id="de25e2df-a302-9841-5f29-983ba6cc3b16" style="-webkit-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block-23">A</div></div><div id="w-node-de25e2df-a302-9841-5f29-983ba6cc3b18-a4355375" class="div-block-178"><div data-w-id="de25e2df-a302-9841-5f29-983ba6cc3b19" style="-webkit-transform:translate3d(200%, 0, 0) scale3d(1, 1, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(200%, 0, 0) scale3d(1, 1, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(200%, 0, 0) scale3d(1, 1, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(200%, 0, 0) scale3d(1, 1, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="text-block-24">R</div></div></div></div></div><div id="w-node-_0ae3a5d2-1b55-cc58-9ec4-e134acbab3be-a4355375" class="nav-right"><div data-w-id="0ae3a5d2-1b55-cc58-9ec4-e134acbab3bf" class="about-box"><div data-w-id="0ae3a5d2-1b55-cc58-9ec4-e134acbab3c0" style="-webkit-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about-case"><a data-w-id="0ae3a5d2-1b55-cc58-9ec4-e134acbab3c1" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="/about" class="about-link transition-trigger w-inline-block">About</a><a data-w-id="0ae3a5d2-1b55-cc58-9ec4-e134acbab3c3" href="#" class="close-link w-inline-block">Close</a></div></div></div></div></div></div></div><section id="luxy" class="sectionproject luxy-el"><div class="div-block-160"><div class="wrapper"><ul role="list" class="list-6"><li data-w-id="16df9ae3-e783-8ca8-56ef-1fc6da48075a" style="-webkit-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="horizontal-item _1"><a href="/work/ikea" class="card transition-trigger w-inline-block"><div class="div-block-159"><div class="box-title"><div class="text-block-17">001</div><div style="-webkit-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="poject-t">IKEA</div></div></div><div class="div-block-111 hide"><div class="div-block-110"><div><div class="div-block-130"><div style="-webkit-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-context">Ikea</div></div><div class="div-block-131 hide"><div style="-webkit-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-exp">Art Direction, Digital Design</div></div></div></div></div><div class="pcard-copy"></div><div class="pcard hide"><div class="pcard-img _1-copy mobile"></div></div></a></li><li data-w-id="9a52b1d8-f434-efe6-f7fa-fba0e47d660c" style="-webkit-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="horizontal-item _2"><a href="/work/forest" class="card transition-trigger w-inline-block"><div class="div-block-159"><div class="box-title"><div class="text-block-17">002</div><div style="-webkit-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="poject-t">FOREST</div></div></div><div class="div-block-111 hide"><div class="div-block-110"><div><div class="div-block-130"><div style="-webkit-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-context">Forest</div></div><div class="div-block-131 hide"><div style="-webkit-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-exp">Art Direction, Production</div></div></div></div></div><div class="pcard"><div class="pcard-img _2"></div></div></a></li><li data-w-id="12407079-b1e5-ac82-31b1-bd84c227e549" style="-webkit-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="horizontal-item _3"><a href="/work/des-murs-et-des-hommes" class="card transition-trigger w-inline-block"><div class="div-block-159"><div class="box-title"><div class="text-block-17">003</div><div style="-webkit-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="poject-t">DES MURS ET DES HOMMES</div></div></div><div class="div-block-111 hide"><div class="div-block-110"><div class="div-block-132"><div class="div-block-130"><div style="-webkit-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-context">Des murs et des hommes</div></div><div class="div-block-131 hide"><div style="-webkit-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-exp">Art Direction, Production</div></div></div></div></div><div class="pcard"><div class="pcard-img _3"></div></div></a></li><li data-w-id="9f4fa9e8-511a-2156-5636-f615feaf5425" style="-webkit-transform:translate3d(null, 800%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 800%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 800%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 800%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="horizontal-item _4 hide"></li></ul></div></div><div class="project-acces"><div class="div-block-156"><a data-w-id="3add223e-b958-86c6-9539-11e175442054" href="/work" class="div-block-157 transition-trigger w-inline-block"><div data-w-id="03531fdb-6cea-c734-43d4-aff04fa1514f" style="-webkit-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-152"><div class="div-block-153"></div><div data-w-id="6559e267-c0e2-bf75-d42a-d44e2dbc2c20" class="html-embed-14 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="8.207" height="15.414" viewBox="0 0 8.207 15.414">
  <path id="Tracé_23" data-name="Tracé 23" d="M13,5l7,7-7,7" transform="translate(-12.293 -4.293)" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="1"/>
</svg></div></div><div class="div-block-158"><div data-w-id="a85f8d50-79a6-fbc0-b625-e7d056f240bd" style="-webkit-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block-21">EXPLORE</div><div style="width:0%" class="underline"></div></div></a></div></div></section><div class="div-block-138"><div class="div-block-139"><div class="logo-box"><div class="logo-case-copy"><div class="div-block-142"><div class="div-block-140"><div data-w-id="eb6308c3-15fe-33ee-edde-c752fbed9e4f" style="-webkit-transform:translate3d(-44%, -43%, 0) scale3d(0.08, 0.08, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-44%, -43%, 0) scale3d(0.08, 0.08, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-44%, -43%, 0) scale3d(0.08, 0.08, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-44%, -43%, 0) scale3d(0.08, 0.08, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block-14-copy">A</div></div><div class="div-block-141"><div data-w-id="eb6308c3-15fe-33ee-edde-c752fbed9e52" style="-webkit-transform:translate3d(-203%, -155%, 0) scale3d(0.08, 0.08, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-203%, -155%, 0) scale3d(0.08, 0.08, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-203%, -155%, 0) scale3d(0.08, 0.08, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-203%, -155%, 0) scale3d(0.08, 0.08, 1) rotateX(180deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="text-block-13-copy">R</div></div></div></div></div></div></div><div data-w-id="c1ed6c7b-c6eb-fe8b-861d-712861860b13" class="loader"><div class="trigger-2"></div><div data-w-id="c1ed6c7b-c6eb-fe8b-861d-712861860b15" class="loader_bottom"><div class="container-4 is-loader-bottom"><div class="div-block-114"><p class="loader_number">   </p><p class="pourcent">%</p></div></div></div></div></div></div></div><div class="transition"></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61dd5cad5a03d29697a64608" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/61dd5cad5a03d29697a64608/js/webflow.b8d18db4b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9f352ed043f12628300cd3" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5e9f352ed043f12628300cd3/js/webflow.a89b826fa.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  
 <script>
 var textWrapper = document.querySelector(".title");
textWrapper.innerHTML = textWrapper.textContent.replace(
  /\S/g,
  "<span class='letter'>$&</span>"
);

anime.timeline().add({
  targets: ".title .letter",
  translateY: [100, 0],
  translateZ: 0,
  opacity: [0, 1],
  easing: "easeOutExpo",
  duration: 3000,
  delay: (el, i) => 1000 + 40 * i,
});


</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
<script>
// variables
let customEase =
  "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
let counter = {
  value: 0
};
let loaderDuration = 10;


// If not a first time visit in this tab
if (sessionStorage.getItem("visited") !== true) {
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
sessionStorage.setItem("visited", "true");



function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader_number").text(progress);
}
function endLoaderAnimation() {
  $(".trigger").click();
}

let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: CustomEase.create("custom", customEase)
});
tl.to(".loader_progress", {
    width: "100%",
    duration: loaderDuration,
    ease: CustomEase.create("custom", customEase)
}, 0);
</script>


<script>
$('.transition-trigger').click(function (e) {
    e.preventDefault();
    var goTo = this.getAttribute("href");

    setTimeout(function(){
         window.location = goTo;
    },1500);       
});
</script></body></html>